# drivers-violations

./: .gitignore  README.md
drivers-notifications/: pom.xml
drivers-notifications/src/main/java/vlasenko/violations/drivers/notifications/: DriversNotificationsApplication.java
drivers-notifications/src/main/java/vlasenko/violations/drivers/notifications/config/: WebServiceConfig.java
drivers-notifications/src/main/java/vlasenko/violations/drivers/notifications/service/: NotificationRequest.java  NotificationService.java
drivers-notifications/src/main/resources/: application.yml  schema.xsd
drivers-storage/: pom.xml
drivers-storage/src/main/java/vlasenko/violations/drivers/: DriversStorageApplication.java
drivers-storage/src/main/java/vlasenko/violations/drivers/config/: DatabaseConfiguration.java
drivers-storage/src/main/java/vlasenko/violations/drivers/config/properties/: DatabaseProperties.java
drivers-storage/src/main/java/vlasenko/violations/drivers/domain/: Driver.java
drivers-storage/src/main/java/vlasenko/violations/drivers/exception/: DriverNotFoundException.java
drivers-storage/src/main/java/vlasenko/violations/drivers/repository/: DriversRepository.java
drivers-storage/src/main/java/vlasenko/violations/drivers/resource/: DriversResource.java
drivers-storage/src/main/java/vlasenko/violations/drivers/storage/: DriversStorageApplication.java
drivers-storage/src/main/java/vlasenko/violations/drivers/storage/domain/: CommunicationType.java  Driver.java  DriverCommunication.java  DriverCommunicationId.java  RegisteredVehicles.java
drivers-storage/src/main/resources/: application.yml
police-center/: pom.xml
police-center/src/main/java/vlasenko/violations/police/: PoliceCenterApplication.java
police-center/src/main/java/vlasenko/violations/police/config/: ServiceConfiguration.java
police-center/src/main/java/vlasenko/violations/police/notifications/: Driver.java  DriverInformation.java  DriverNotifier.java  ViolationProcessor.java
police-center/src/main/java/vlasenko/violations/police/notifier/: DriverNotifier.java
police-center/src/main/java/vlasenko/violations/police/violations/: Violation.java  ViolationReceiver.java
police-center/src/main/resources/: application.yml
police-center/src/main/resources/processes/: violation-processor.bpmn20.xml
violations-consumer/: pom.xml
violations-consumer/src/main/java/vlasenko/violations/consumer/: Violation.java  ViolationsConsumerApplication.java
violations-consumer/src/main/java/vlasenko/violations/consumer/api/: ViolationConsumerApi.java
violations-consumer/src/main/java/vlasenko/violations/consumer/config/: DatabaseConfiguration.java
violations-consumer/src/main/java/vlasenko/violations/consumer/config/properties/: DatabaseProperties.java
violations-consumer/src/main/java/vlasenko/violations/consumer/domain/: Violation.java
violations-consumer/src/main/java/vlasenko/violations/consumer/repository/: ViolationsRepository.java
violations-consumer/src/main/java/vlasenko/violations/consumer/service/: ViolationSender.java
violations-consumer/src/main/resources/: application.yml
violations-storage/: pom.xml
violations-storage/src/main/java/vlasenko/violations/storage/: Violation.java  ViolationsStorageApplication.java
violations-storage/src/main/java/vlasenko/violations/storage/service/: ViolationReceiver.java  ViolationSender.java
violations-storage/src/main/resources/: application.yml
